<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/market
=======
spring.application.name=ecom


#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.url=jdbc:mysql://mysql-ecomerce.cj4k2kme62ll.eu-north-1.rds.amazonaws.com:3306/ecommerce
>>>>>>> pruebas
spring.datasource.username=root
spring.datasource.password=root1234.p
#spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
=======
spring.jpa.show-sql= true

app.client.url=https://ecom-web-mauricio.vercel.app
#app.client.url=http://localhost:4200/

# Configuración de conexión MySQL
#spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=krXfoDFUlzpxLPmwIlmbOsuFrPWaNefX




# Configuración de HikariCP
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10
>>>>>>> pruebas
